/* eslint-disable */

export default {
    'addAComment': 'Add a comment',
    'addDescription': 'Add description',
    'addSelectedStacks': 'Add selected stacks',
    'addStack': 'Add Stack',
    'additionalDetails': 'Additional details',
    'alreadyHaveAnAccount': 'Already have an account?',
    'and': 'and',
    'app': 'App',
    'app_plural': 'Apps',
    'application': 'Application',
    'application_plural': 'Applications',
    'apply': 'Apply',
    'appStackError': 'An unknown error has occurred. Check logs to investigate it.',
    'areYouSureYouWantToDelete': 'Are you sure you want to delete {{name}} stack? You will not be able to recover it.',
    'areYouSureYouWantToChangeTheCurrentHeadRevisionToByName': 'Are you sure you want to change the current head revision to “{{frame}}”?',
    'at': 'at',
    'backToDashboards': 'Back to dashboards',
    'backToDashboardsOf': 'Back to dashboards of {{name}}',
    'backToJobs': 'Back to jobs',
    'backToJobsOf': 'Back to jobs of {{name}}',
    'backToMyStacks': 'Back to my stacks',
    'backToStacksOf': 'Back to stacks of {{name}}',
    'beta': 'beta',
    'by': 'by',
    'blog': 'Blog',
    'calculatingTheData': 'Calculating the data',
    'cancel': 'Cancel',
    'changeHeadRevision': 'Change head revision',
    'changesSaved': 'Changes saved',
    'chart': 'Chart',
    'chart_plural': 'Charts',
    'chooseAFile': 'Choose a file',
    'clickApplyToSeeTheResult': 'Click Apply to see the result',
    'close': 'Close',
    'collapse': 'Ccollapse',
    'comments': 'Comments',
    'completed': 'Completed',
    'configureDStack': 'Configure dstack with your username and token (not needed if you run via dstack.ai jobs):',
    'configureDStack_2': 'Configure dstack with your username and token (not needed if you run via dstack.ai jobs):',
    'contacts': 'Contacts',
    'contactUs': 'Request a demo',
    'copy': 'Copy',
    'copyLink': 'Copy link',
    'copied': 'Copied',
    'createAnAccount': 'Create an account',
    'createANewPasswordAndReLoginInYourAccount': 'Create a new password and re-login in your account',
    'createdByName': 'Created by {{name}}',
    'createStack': 'Create stack',
    'uncollapse': 'Uncollapse',
    'updatedByName': 'Updated by {{name}}',
    'daily': 'Daily',
    'dashboards': 'Dashboards',
    'dashboardsOf': 'Dashboards of {{name}}',
    'dataSet': 'Dataset',
    'dataSet_plural': 'Datasets',
    'delete': 'Delete',
    'deleteStack': 'Delete stack',
    'description': 'Description',
    'discordChat': 'Discord chat',
    'docs': 'Docs',
    'documentation': 'Documentation',
    'done': 'Done',
    'dontHaveAnAccount': 'Don’t have an account?',
    'download': 'Download',
    'dragHereAFile': 'Drag here a file',
    'edit': 'Edit',
    'email': 'Email',
    'emailAddress': 'Email address',
    'workEmailAddress': 'Work email address',
    'emailNotifications': 'Email notifications',
    'emptyDashboard': 'Dashboard is empty',
    'emptyStack': 'Empty stack',
    'enableEmailNotifications': 'Enable email notifications',
    'enterUsernameAndPressEnter': 'Enter username and press "Enter"',
    'enterUsernameEmailAndPressEnter': 'Enter username or email and press "Enter"',
    'enterToInvite': 'Enter to invite',
    'everyoneWithTheLink': 'Everyone with the link',
    'exploreFreePlan': 'Explore free plan',
    'failed': 'Failed',
    'failedDueToTimeout': 'Failed due to timeout',
    'findDashboard': 'Find dashboard',
    'findJob': 'Find job',
    'findStack': 'Find stack',
    'forgotPassword': 'Forgot password?',
    'general': 'General',
    'generateNewToken': 'Generate new token',
    'generatingAnewTokenWillMakeThePreviousTokenInvalid': 'Generating a new token will make the previous token invalid.',
    'getStarted': 'Get started!',
    'goToMyDashboards': 'Go to my dashboards',
    'goToMyJobs': 'Go to my jobs',
    'goToMyStacks': 'Go to my stacks',
    'haveAnyQuestions': 'Have any questions?',
    'head': 'Head',
    'help': 'Help',
    'hiAgain': 'Hi again',
    'hourly': 'Hourly',
    'howItWorks': 'How it works',
    'howToConnectYourDataWithDStack': 'How to publish stacks on dstack.ai',
    'howToFetchDataUsingTheAPI': 'How to fetch data using the API',
    'iAgreeToDstackai': 'I agree to dstack.ai',
    'inProgress': 'In progress',
    'installPipPackage': 'Install dstack via pip (not needed if you run via dstack.ai jobs):',
    'installRPackage': 'Install the dstack R package:',
    'imprint': 'Imprint',
    'installPipPackage_2': 'Install dstack via pip (not needed if you run via dstack.ai jobs):',
    'invalidEmailAddress': 'Invalid email address',
    'itsNotAProblem': 'It’s not a problem',
    'job': 'Job',
    'jobs': 'Jobs',
    'jobsOf': 'Jobs of {{name}}',
    'jobIs': 'Job is',
    'yesChangeHead': 'Yes, change head',
    'yesIAgree': 'Yes, I agree',
    'youCanSendStacksYouWantToBeHereLaterOrAddItRightNow': 'You can send stacks you want to be here later or add it right now.',
    'youDontHaveAnAccessToThisDashboard': 'You don’t have an access to this dashboard',
    'youDontHaveAnAccessToThisJob': 'You don’t have an access to this job',
    'youDontHaveAnAccessToThisStack': 'You don’t have an access to this stack',
    'youHaveNoStacksYet': 'You have no stacks yet. See below how to publish stacks on dstack.ai:',
    'youHaveJobs': 'You have {{count}} jobs. To know more about jobs check the',
    'youHaveJobs_plural': 'You have {{count}} jobs. To know more about jobs check the',
    'youHaveStacks': 'You have {{count}} stack.',
    'youHaveStacks_plural': 'You have {{count}} stacks.',
    'youHaveToBeSignedInToAddYurOwn': 'You have to be signed in to add your own.',
    'yourEmailWasSuccessfullyConfirmed': 'Your account is active now. Check out the docs on how to publish stacks.',
    'yourName': 'Your name',
    'yourQuestion': 'Your question',
    'lastChanged': 'Last changed',
    'lastRun': 'Last run',
    'lastRunning': 'Last running',
    'left': 'Left',
    'linkIsCopied': 'Link is copied',
    'logIn': 'Sign in',
    'loggingIn': 'Signing in',
    'logOutFromDStack': 'Sign out from dstack.ai',
    'logs': 'Logs',
    'markAsHead': 'Mark as head',
    'maxSymbol': 'max {{count}} symbol',
    'maxSymbol_plural': 'max {{count}} symbols',
    'mlModel': 'ML model',
    'mlModel_plural': 'ML models',
    'model': 'Model',
    'multipleMatches': 'Multiple matches',
    'myDashboards': 'My Dashboards',
    'myJobs': 'My Jobs',
    'myReports': 'My Reports',
    'myStacks': 'My Stacks',
    'mustNotBeEmpty': 'Must not be empty',
    'name': 'Username',
    'needHelpWWriteToUsOn': 'Need help? Write to us on',
    'newDashboard': 'New dashboard',
    'newJob': 'New job',
    'newReport': 'New report',
    'neverRun': 'Never run',
    'noCreditCardRequired': 'No credit card required!',
    'noMatch': 'No match',
    'noPreview': 'No Preview',
    'noSpaces': 'no spaces',
    'noApplicationsMatchingTheSearchCriteria': 'No applications matching the search criteria',
    'noMlModelsMatchingTheSearchCriteria': 'No ML models matching the search criteria',
    'notAllowedCharacters': 'Not allowed characters',
    'notClearCheckTheDocks': 'For more details on the API and code samples, check out the <a href={{href}} target="_blank">docs</a>.',
    'notClearCheckTheDocks_2': 'For more details on the API and code samples, check out the <a href={{href}} target="_blank">docs</a>.',
    'note': 'Note',
    'notFound': 'Not Found',
    'notSupportedAttachment': 'Not supported attachment',
    'officialCompanyWebsiteHere': 'https://example.com',
    'or': 'or',
    'password': 'Password',
    'python': 'Python',
    'preview': 'Preview',
    'pricing': 'Pricing',
    'privacyPolicy': 'Privacy',
    'private': 'Private',
    'productNews': 'Product news',
    'public': 'Public',
    'r': 'R',
    'readme': 'Readme',
    'readmeEmptyMessage': 'Sure your ML model is easy to understand without README? IF no, please, <1>add some helpful information</1> about how to use the model.',
    'reLogIn': 'Re-log in',
    'reLoggingIn': 'Re-logging in',
    'rename': 'Rename',
    'reportPlotIntro': 'Now you are ready to publish your first plot:',
    'reports': 'Reports',
    'reportsOf': 'Reports of {{name}}',
    'run': 'Run',
    'runtime': 'Runtime',
    'pleaseEnterAFullName': 'Jane Doe',
    'pullDatasetIntro': 'Now you are ready to use this dataset:',
    'save': 'Save',
    'scheduled': 'scheduled',
    'search': 'Search',
    'send': 'Send',
    'seeHowToGuide': 'Check out the docs on how to publish stacks',
    'selectedUsersOnly': 'Selected users only',
    'selectStacks': 'Select stacks',
    'sending': 'Sending',
    'settings': 'Settings',
    'share': 'Share',
    'shareStack': 'Share stack',
    'signInForCloud': 'Sign in for Cloud',
    'signOut': 'Sign out',
    'signUp': 'Sign up',
    'signUpForFree': 'Sign up for Free',
    'signUpForCloud': 'Sign up for Cloud',
    'signUpForFreeTrial': 'Sign up for free trial',
    'signingUp': 'Signing up',
    'singlePlatformToTrackAndShareAllYourDataVisualizations': 'A single platform to track and share all your data visualizations',
    'snippetIsCopied': 'Snippet is copied',
    'somethingNotClearPleaseWriteADetailedQuestionAndWellAnswerAsSoonAsPossible': 'Something not clear? Please, write a detailed question and we\'ll answer as soon as possible.',
    'soon': 'soon',
    'sorryButYourCodeDoesntLookLikePythonJob': 'Sorry, but your code doesn’t look like Python job',
    'sort': 'Sort',
    'stackName': 'Stack name',
    'stacks': 'Stacks',
    'stacksWithCount': '{{count}} stack',
    'stacksWithCount_plural': '{{count}} stacks',
    'stacksOf': 'Stacks of {{name}}',
    'status': 'Status',
    'stop': 'Stop',
    'stopped': 'Stopped',
    'stopping': 'Stopping',
    'submit': 'Submit',
    'terms': 'Terms',
    'theCurrentStackIsPrivateButYouCanMakeItPublic': 'The current stack is private but you can make it public',
    'theCurrentStackIsPublicButYouCanMakeItPrivateAndShareWithSelectedUsersOnly': 'The current stack is public but you can make it private and share with selected users only',
    'theDefaultAccessLevel': 'The default access level',
    'thereAreNoStacksYet': 'There are no stacks yet.',
    'theDashboardYouAreRookingForCouldNotBeFound': 'The dashboard you are looking for could not be found.',
    'theJobYouAreRookingForCouldNotBeFound': 'The job you are looking for could not be found.',
    'theStackYouAreRookingForCouldNotBeFound': 'The stack you are looking for could not be found.',
    'theTableBelowShowsOnlyAPreview': 'The table below shows only a preview. For full version, download or use via API',
    'theUploadedFileWouldBeSavedAsANewRevisionOfTheStack': 'The uploaded file would be saved as a new revision of the stack.',
    'theUserHasNoStacksYetByName': 'The user {{name}} has no stacks yet.',
    'timeSpent': 'Time spent',
    'title': 'Title',
    'token': 'Token',
    'tokenIsCopied': 'Token is copied',
    'tooLong': 'Too long',
    'tooShort': 'Too short',
    'tryTeamPlanDayTrial': 'Try team plan {{count}}-day trial',
    'waitingForAcceptance': 'Waiting for acceptance',
    'welcomeToDStack': 'Welcome to dstack.ai',
    'weVeJustSentYouTheLinkToRecoverThePassword': 'We’ve just sent you the link to recover the password. Please, check your inbox.',
    'weVeSentYouEmailWithTheConfirmation': 'We\'ve sent you an email. Please check your inbox and click the link we\'ve sent you to activate your account.',
    'whatIsYourCompanyWebsite': 'What is your company website?',
    'whenSomebodyCommentsMyStack': 'Stack comments',
    'writeACommentIfYouHaveValuableInfoAboutTheStack': 'Write comments to provide feedback on this stack.',
    'unscheduled': 'Unscheduled',
    'updated': 'Updated',
    'upload': 'Upload',
    'uploadData': 'Upload data',
    'uploadFile': 'Upload file',
    'uploading': 'Uploading',
    'uploadTooltip': 'The preferred way to publish data is by using Python and R packages.\n\n However, you can also upload images or CSV files by this button.',
    'userExists': 'User exists',
    'username': 'Username',
    'userNotFound': 'User not found',
    'useThisStackViaAPI': 'Use this stack via API ',
    'formErrors': {
        'required': 'Must not be empty',
        'email': 'Invalid email address',
        'no-spaces-stack': 'No spaces required in the stack name!',
        'stack-name': 'Invalid stack name',
    },
};
